NEXT_PUBLIC_API_KEY=AIzaSyDYGG14TDL9iGV3Z7oD3xuKYTXOYwROopE
NEXT_PUBLIC_AUTH_DOMAIN=anam-f615d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=anam-f615d
NEXT_PUBLIC_STORAGE_BUCKET=anam-f615d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=7485450798
NEXT_PUBLIC_APP_ID=1:7485450798:web:a25dbf6efaa5411f760dbf
JWT_SECRET=tokTanim*555galW